[submodule "tools/dart"]
	path = tools/dart
	url = https://github.com/hsinnan75/Dart
[submodule "tools/deq"]
	path = tools/deq
	url = https://github.com/al-mcintyre/deq
[submodule "openssl/git"]
	path = openssl/git
	url = https://github.com/openssl/openssl
